<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>U.U Webpage</title>
        <style>
            body{
                background-color: whitesmoke;
                height: 100vh;
                width: 100%;
            }
            .container{
                display: block;
                gap:2rem;
                height: 100vh;
            }
            .container1{
                position: relative;
                display: inline-block;
                height: 100px;
                width: 100%;
                margin-top: 2rem;
                border: 10px solid whitesmoke;
            }
            .container1 img{
                height: 300px;
            }
            .container1-text{
                position: absolute;
                top: 70%;
                bottom: 0%;
                left: 52%;
                letter-spacing: 2px;
                font-family:serif;
                font-style: italic;
                font-weight: bolder;
                font-size: 20px;
                text-align: left;
            }
            h1{
                font-size: 2em;
            }
            .container2{
                display: flex;
                justify-content: center;
                gap:10px;
                height:40%
                width: 100%;
                margin-top: 2rem;
                border: 10px solid whitesmoke;
            }
            .hair{
                margin-top: 2rem;
                margin-bottom: 10px;
            }
            .beddings{
                margin-top: 2rem;
                margin-bottom: 10px;
            }
            .clothings{
                margin-top: 2rem;
                margin-bottom: 10px;
            }
            .about{
                font-size: 20px;
                font-family: sans-serif;
                font-style: oblique;
                text-align: left;
                margin-top: 10px;
            }
            h3{
                font-size: 25px;
                font-family:sans-serif ;
                text-align: left;
            }
            .container3{
                position: relative;
                display: inline-block;
                height: 100px;
                width: 100%;
                margin-top: 2rem;
                border: 10px solid whitesmoke;
            }
            .container3 img{
                height: 300px;
            }
            .contact-me{
                position: absolute;
                top: 2%;
                bottom: 0%;
                right: 40%;
                font-family:sans-serif;
                font-style: oblique;
                font-weight: bolder;
                font-size:16px;
                text-align: left;
                color: brown;
            }
            .contacts{
                position: absolute;
                top: 5%;
                bottom: 0%;
                left: 66%;
                font-family:sans-serif;
                font-style: initial;
                font-weight: bolder;
                font-size: 10px;
                text-align: left;
                color: brown;
            }
            .contacts p{
                text-align: left;
                color: black;
                font-size: 11px;
            }
            h4{
                font-size: 15px;
                text-align: right;
                font-style: italic;
                font-weight: bolder;
            }
            .url{
                 background-color:ivory;
                 color: whitesmoke;
                 height: 15vh;
                 text-align: center;
                 margin-top: 10%;
                }
                .url p{
                    font-size: 20px;
                    text-align: center;
                    word-spacing: 30px;
                }
                footer{
                    background-color: plum;
                    width: 100%;
                    text-align: justify;
                    font-size: 20px;
                }
            @media(max-width:1250px){
                .container{
                    height: 100vh;
                    width: 100%;
                     display: block;
                    }
                }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container1">
                <img src="./img.png/1.jpg" alt="a lady" height="500" width="100%">
                <div class="container1-text">
                    <h1>U.U SIGNATURES</h1>
                    <h2>A home of quality products</h2>
                </div>
            </div>
            <div class="container2">
                <div class="hair">
                <img src="./img.png/2.jpg" height="200" width="100%" alt="dummy with hair">
                <h3>Quality Human Hairs</h3>
            </div>
            <div class="beddings">
                <img src="./img.png/5.jpg" height="200" width="100%" alt="colorful bedding">
                <h3>Quality Beddings</h3>
            </div>
            <div class="clothings">
                <img src="./img.png/3.jpg" height="200" width="100%" alt="clothings">
                <h3>Quality Clothings</h3>
            </div>
            </div>
            <div class="about">
                <p>Thank you for choosing U.U Signatures for your quality products.
                    We offer a diverse range of services from skin care products, clothings and skin-friendly beddings to human hair extensions, hair accessories. 
                    If you have any questions or need assistance, please don't hesitate to contact us. Our dedicated team is available 24/7 to serve you.</p>
            </div>
            <div class="container3">
                <div class="contact">
                    <img src="./img.png/4.jpg" alt="cream picture" height="500" width="100%">
                    <div class="contact-me">
                        <h2>Contact Us ➡</h2>
                    </div>
                    <div class="contacts">
                        <h4>Mailing Address:</h4>
                        <p>12, Emmanuel Street, Lagos. Nigeria</p>
                        <h4>Email Address:</h4>
                        <p>princessamanda4real@gmail.com</p>
                        <h4>Phone Number:</h4>
                        <p>09058996809</p>
                    </div>
                </div>
            </div>
            <div class="url">
                <h3>
                   <p> <a href="http://wa.me/+2349058996809"> WhatsApp</a> 
                       <a href="mailto://princessamanda4real@gmail.com"> EMail</a> </p>
                <footer>Copyright © U.U Signatures. All Rights Reserved</footer>
                </h3>
                </div>
            
        </div>
    </body>
</html>